# This file was autogenerated by uv via the following command:
#    uv export --format requirements-txt --no-hashes
annotated-types==0.7.0
    # via pydantic
anyio==4.12.0
    # via
    #   google-genai
    #   httpx
audioop-lts==0.2.2 ; python_full_version >= '3.13'
    # via
    #   speechrecognition
    #   standard-aifc
azure-ai-documentintelligence==1.0.2
    # via markitdown
azure-core==1.36.0
    # via
    #   azure-ai-documentintelligence
    #   azure-identity
azure-identity==1.25.1
    # via markitdown
beautifulsoup4==4.14.3
    # via
    #   markdownify
    #   markitdown
blinker==1.9.0
    # via flask
cachetools==6.2.2
    # via google-auth
certifi==2025.11.12
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0 ; platform_python_implementation != 'PyPy'
    # via cryptography
charset-normalizer==3.4.4
    # via
    #   markitdown
    #   pdfminer-six
    #   reportlab
    #   requests
click==8.3.1
    # via
    #   flask
    #   magika
cobble==0.1.4
    # via mammoth
colorama==0.4.6 ; sys_platform == 'win32'
    # via click
coloredlogs==15.0.1
    # via onnxruntime
cryptography==46.0.3
    # via
    #   azure-identity
    #   msal
    #   pdfminer-six
    #   pyjwt
defusedxml==0.7.1
    # via
    #   markitdown
    #   youtube-transcript-api
et-xmlfile==2.0.0
    # via openpyxl
exceptiongroup==1.3.1 ; python_full_version < '3.11'
    # via anyio
flask==3.1.2
    # via
    #   banana-slides
    #   flask-cors
    #   flask-sqlalchemy
flask-cors==6.0.1
    # via banana-slides
flask-sqlalchemy==3.1.1
    # via banana-slides
flatbuffers==25.9.23
    # via onnxruntime
google-auth==2.43.0
    # via google-genai
google-genai==1.52.0
    # via banana-slides
greenlet==3.2.4 ; platform_machine == 'AMD64' or platform_machine == 'WIN32' or platform_machine == 'aarch64' or platform_machine == 'amd64' or platform_machine == 'ppc64le' or platform_machine == 'win32' or platform_machine == 'x86_64'
    # via sqlalchemy
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via google-genai
humanfriendly==10.0
    # via coloredlogs
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
isodate==0.7.2
    # via azure-ai-documentintelligence
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
lxml==6.0.2
    # via
    #   markitdown
    #   python-pptx
magika==0.6.3
    # via markitdown
mammoth==1.11.0
    # via markitdown
markdownify==1.2.2
    # via markitdown
markitdown==0.1.4
    # via banana-slides
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
mpmath==1.3.0
    # via sympy
msal==1.34.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
numpy==2.2.6 ; python_full_version < '3.11'
    # via
    #   magika
    #   onnxruntime
    #   pandas
numpy==2.3.5 ; python_full_version >= '3.11'
    # via
    #   magika
    #   onnxruntime
    #   pandas
olefile==0.47
    # via markitdown
onnxruntime==1.20.1
    # via
    #   magika
    #   markitdown
openpyxl==3.1.5
    # via markitdown
packaging==25.0
    # via onnxruntime
pandas==2.3.3
    # via markitdown
pdfminer-six==20251107
    # via markitdown
pillow==12.0.0
    # via
    #   banana-slides
    #   python-pptx
    #   reportlab
protobuf==6.33.2
    # via onnxruntime
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.23 ; implementation_name != 'PyPy' and platform_python_implementation != 'PyPy'
    # via cffi
pydantic==2.12.5
    # via
    #   banana-slides
    #   google-genai
pydantic-core==2.41.5
    # via pydantic
pydub==0.25.1
    # via markitdown
pyjwt==2.10.1
    # via msal
pyreadline3==3.5.4 ; sys_platform == 'win32'
    # via humanfriendly
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.2.1
    # via
    #   banana-slides
    #   magika
python-pptx==1.0.2
    # via
    #   banana-slides
    #   markitdown
pytz==2025.2
    # via pandas
reportlab==4.4.5
    # via banana-slides
requests==2.32.5
    # via
    #   azure-core
    #   google-genai
    #   markitdown
    #   msal
    #   youtube-transcript-api
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   markdownify
    #   python-dateutil
soupsieve==2.8
    # via beautifulsoup4
speechrecognition==3.14.4
    # via markitdown
sqlalchemy==2.0.44
    # via flask-sqlalchemy
standard-aifc==3.13.0 ; python_full_version >= '3.13'
    # via speechrecognition
standard-chunk==3.13.0 ; python_full_version >= '3.13'
    # via standard-aifc
sympy==1.14.0
    # via onnxruntime
tenacity==9.1.2
    # via google-genai
typing-extensions==4.15.0
    # via
    #   anyio
    #   azure-ai-documentintelligence
    #   azure-core
    #   azure-identity
    #   beautifulsoup4
    #   cryptography
    #   exceptiongroup
    #   google-genai
    #   pydantic
    #   pydantic-core
    #   python-pptx
    #   speechrecognition
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
websockets==15.0.1
    # via google-genai
werkzeug==3.1.4
    # via
    #   banana-slides
    #   flask
    #   flask-cors
xlrd==2.0.2
    # via markitdown
xlsxwriter==3.2.9
    # via python-pptx
youtube-transcript-api==1.0.3
    # via markitdown
